{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		},
		"editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"rvest.vs-code-prettier-eslint",
			"dbaeumer.vscode-eslint",
		],
	}
}
